<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>法律声明</title>
	  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	  <meta name="format-detection" content="telephone=no">
	  <style>
		h3{
			margin-bottom: 10px;
			margin-top: 10px;
			font-size: 16px;
		}
		p{
			margin-bottom: 10px;
			margin-top: 10px;
			font-size: 14px;
		}
		body{
			padding: 12px;
		}
        strong{
          font-size:15px;
        }
	  </style>
	</head>
	
	<body style="margin:0;">
		<p>欢迎您使用上海大众汽车“使用维护指南”！</p>
		<h3>一、重要须知</h3>
		<p>1.1为使用上海大众汽车“使用维护指南”手机应用软件（以下简称“使用维护指南”）及服务，您应当阅读并遵守《使用维护指南使用条款》和《使用维护指南隐私政策》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。除非您已阅读并接受本协议所有条款，否则请勿下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取使用维护指南帐号、登录等行为即视为您已阅读并同意上述协议的约束。</p>
		<p>1.2本协议是您（下称"用户"）与“使用维护指南”之间关于用户注册、登录、使用“使用维护指南”服务所订立的协议。本协议描述“使用维护指南”与用户之间关于“使用维护指南服务”相关方面的权利义务。"用户"是指注册、登录、使用、浏览服务的个人或组织。您对本协议的接受即受全部条款的约束，包括接受“使用维护指南”对任意服务条款随时所做的任何修改。</p>
		<p>1.3本协议可由“使用维护指南”随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本软件中查阅最新版协议条款。在“使用维护指南”修改协议条款后，如果用户不接受修改后的条款，请立即停止使用“使用维护指南”提供的服务，用户继续使用“使用维护指南”提供的服务将被视为已接受了修改后的协议。</p>
		<h3>二、软件的获取</h3>
		<p>2.1 您可以从苹果应用程序商店（Apple App Store）、百度手机助手（原91助手）、安卓市场、安智市场、三星应用商店、应用宝（腾讯开放平台）、华为应用市场等“使用维护指南”授权的第三方平台获取本软件。</p>
		<p>2.2 如果您从未经“使用维护指南”授权的第三方获取本软件或与本软件名称相同的安装程序，“使用维护指南”无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。</p>
		<h3>三、软件的安装与卸载</h3>
		<p>3.1 “使用维护指南”可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。</p>
		<p>3.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。</p>
		<p>3.3 为提供更加优质、安全的服务，在本软件安装时“使用维护指南”可能推荐您安装其他软件，您可以选择安装或不安装。</p>
		<p>3.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助“使用维护指南”改进产品服务，欢迎您通过用户反馈功能告知卸载的原因。</p>
		<h3>四、软件的更新</h3>
		<p>4.1为了改善用户体验、完善服务内容，“使用维护指南”将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。</p>
		<p>4.2为了保证本软件及服务的安全性和功能的一致性，“使用维护指南”有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</p>
		<p>4.3本软件新版本发布后，旧版本的软件可能无法使用。“使用维护指南”不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
		<h3>五、使用条款</h3>
		<p>5.1用户充分了解并同意，“使用维护指南”仅作为方便用户了解和获取上海大众汽车车辆使用维护相关信息的手机应用软件。<strong>用户应对“使用维护指南”中的内容适用性结合实际情况加以判断，并承担因不当使用而引起的所有风险。“使用维护指南”无法且不会对因用户行为而导致的任何直接或间接损失或损害承担责任。</strong> </p>
		<p>5.2 “使用维护指南”中的所有数据和内容均以软件开发或更新时的信息状态为准，由于汽车及其配置处在不断的改款和后续开发之中，因此“使用维护指南”中的数据及内容描述可能与用户正在使用的上海大众汽车略有不同，请用户以实车的配置为准。</p>
		<p>5.3 如果用户在使用“使用维护指南”过程中遇到有疑问的地方，可参考随车附带的车辆《使用维护说明书》，或垂询上海大众汽车经销商。如果用户愿意帮助“使用维护指南”改进产品服务或有任何的希望和建议，欢迎通过“使用维护指南”中的用户反馈功能进行反馈。</p>
		<p>5.4“使用维护指南”保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销“使用维护指南”服务的权利，用户需承担此风险。</p>
		<p>5.5帐号及资料信息：</p>
		<p>(1) “使用维护指南”帐号的所有权归“使用维护指南”所有，用户完成申请注册手续后，获得“使用维护指南”的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。“使用维护指南”因经营需要，有权回收用户的“使用维护指南”帐号。</p>
		<p>(2) 用户有权更改、删除在“使用维护指南”上的个人资料、注册信息及传送内容等。</p>
		<p>(3) 用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号或密码。在您怀疑他人使用您的帐号或密码时，您同意立即通知“使用维护指南”。</p>
		<p>(4) 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，“使用维护指南”有权依据协议终止对违约用户提供服务。同时，“使用维护指南”保留在任何时候收回使用“维护指南帐号”、用户名的权利。</p>
		<h3>六、隐私保护</h3>
		<p>6.1除法律法规规定的情形外，未经用户许可“使用维护指南”不会向第三方公开、透露用户个人信息，保障用户个人信息的安全。</p>
		<p>6.2在注册帐号或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码或电子邮箱地址等，若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>
		<p>6.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</p>
		<p>6.4“使用维护指南”将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
		<p>6.5未经您的同意，“使用维护指南”不会向“使用维护指南”所属外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
		<h3>七、法律责任及免责</h3>
		<p>7.1<strong>用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿“使用维护指南”与合作公司、关联公司，并使之免受损害。</strong></p>
		<p>7.2<strong>用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，“使用维护指南”及合作单位不承担责任。</strong></p>
		<p>7.3因技术故障等不可抗力事件影响到服务的正常运行的，“使用维护指南”及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，<strong>但用户因此而遭受的一切损失，“使用维护指南”及合作单位不承担责任。</strong></p>
		<h3>八、其他条款</h3>
		<p>8.1“使用维护指南”郑重提醒用户注意本协议中免除“使用维护指南”责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。以上各项条款内容的最终解释权及修改权归“使用维护指南”所有。</p>
		<p>8.2本协议所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
		<p>8.3本协议的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和“使用维护指南”发生任何纠纷或争议，首先应友好协商解决，若未能通过协商解决，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
		<p>8.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
		<p>8.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
		<h3 style="text-align:right">上海大众汽车有限公司</h3>
	</body>
</html>